<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Icecream.css">
  </head>
  <body>
<style media="screen">
  table{
    border-style: groove;
  }
th{
  border-style: inset;
}
  td{
    border-style: ridge;
  }
  body{
    background-attachment: fixed;
    background-image: url(images/images.jpg)
  }
</style>

    <p>  \  </p>
    <p>  \  </p>
    <table align=center>
      <tr>
        <th>Rank</th>
        <th>Flavor</th>
      </tr>
    <tr>
      <td align="center" >1</td>
      <td align="right" class= "mint">Mint</td>
    </tr>
      <td align="center" >2</td>
      <td align="right" class = "cookie">Cookies and Cream</td>
    </tr>
      <td align="center" >3</td>
      <td align="right" class = "cherry">Cherry</td>
    </tr>
      <td align="center" >4</td>
      <td align="right" class = "vanilla">Vanilla</td>
  </tr>
      <td align="center" >5</td>
      <td align="right" class = "chocolate">Chocolate</td>
</tr>
  </table>
  </body>
</html>
